<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bdc7d188-1807-4b77-a48a-9dfaed34e058" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Services.cs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Services.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="270">
                  <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
                  <folding>
                    <marker date="1492079454000" expanded="true" signature="6:78" ph="..." />
                    <marker date="1492079454000" expanded="true" signature="108:347" ph="{...}" />
                    <marker date="1492079454000" expanded="true" signature="260:345" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Main.cs" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Main.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="342">
                  <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
                  <folding>
                    <marker date="1492091931000" expanded="true" signature="54:311" ph="{...}" />
                    <marker date="1492091931000" expanded="true" signature="82:187" ph="{...}" />
                    <marker date="1492091931000" expanded="true" signature="215:307" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="CameraUtil.cs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/CameraUtil.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1206">
                  <caret line="67" column="5" lean-forward="false" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
                  <folding>
                    <marker date="1492080842000" expanded="true" signature="93:251" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="120:245" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="282:1322" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="382:577" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="644:720" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="786:861" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="934:1183" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="1231:1315" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="1401:1650" ph="{...}" />
                    <marker date="1492080842000" expanded="true" signature="1706:1822" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="PrefabDB.cs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/PrefabDB.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="108">
                  <caret line="6" column="1" lean-forward="false" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="InputManager.cs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/InputManager.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="72">
                  <caret line="4" column="1" lean-forward="false" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
                  <folding>
                    <marker date="1492079093000" expanded="true" signature="46:1117" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="173:1115" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="220:318" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="362:458" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="508:606" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="651:747" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="797:1108" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="889:979" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1010:1098" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1154:1357" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1279:1355" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1399:1487" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1527:1613" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1649:1760" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1720:1758" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1798:1856" ph="{...}" />
                    <marker date="1492079093000" expanded="true" signature="1892:1948" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Task.cs" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Task.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding>
                    <marker date="1491955588000" expanded="true" signature="6:66" ph="..." />
                    <marker date="1491955588000" expanded="true" signature="109:2431" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="145:449" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="1317:1368" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="1419:2191" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="1523:2185" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="2484:3891" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="2701:2756" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="2818:2878" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="2910:2948" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="2973:3137" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3013:3107" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3180:3588" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3248:3321" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3351:3414" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3427:3582" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3497:3572" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3645:3889" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3719:3760" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3773:3883" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="3994:4148" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="4096:4146" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="4269:4381" ph="{...}" />
                    <marker date="1491955588000" expanded="true" signature="4327:4375" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Services.cs" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Services.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="18">
                  <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
                  <folding>
                    <marker date="1492079454000" expanded="true" signature="6:78" ph="..." />
                    <marker date="1492079454000" expanded="true" signature="108:347" ph="{...}" />
                    <marker date="1492079454000" expanded="true" signature="260:345" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>0</find>
      <find>Down</find>
      <find>protected</find>
    </findStrings>
    <replaceStrings>
      <replace>1</replace>
      <replace>Up</replace>
      <replace>public</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/InputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/Services.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/PrefabDB.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/CameraUtil.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Main.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BehaviorAdaptor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Component.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ComponentContainer.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="2560" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="systems (loading...)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FullScreen" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bdc7d188-1807-4b77-a48a-9dfaed34e058" name="Default" comment="" />
      <created>1492076940856</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492076940856</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2560" height="1440" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32857144" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Change Signature" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.09054805" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/CameraUtil.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1206">
          <caret line="67" column="5" lean-forward="false" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
          <folding>
            <marker date="1492080842000" expanded="true" signature="93:251" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="120:245" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="282:1322" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="382:577" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="644:720" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="786:861" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="934:1183" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="1231:1315" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="1401:1650" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="1706:1822" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/PrefabDB.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="1" lean-forward="false" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/InputManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="1" lean-forward="false" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding>
            <marker date="1492079093000" expanded="true" signature="46:1117" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="173:1115" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="220:318" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="362:458" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="508:606" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="651:747" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="797:1108" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="889:979" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1010:1098" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1154:1357" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1279:1355" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1399:1487" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1527:1613" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1649:1760" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1720:1758" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1798:1856" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1892:1948" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Task.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1491955588000" expanded="true" signature="6:66" ph="..." />
            <marker date="1491955588000" expanded="true" signature="109:2431" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="145:449" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="1317:1368" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="1419:2191" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="1523:2185" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2484:3891" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2701:2756" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2818:2878" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2910:2948" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2973:3137" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3013:3107" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3180:3588" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3248:3321" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3351:3414" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3427:3582" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3497:3572" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3645:3889" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3719:3760" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3773:3883" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3994:4148" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="4096:4146" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="4269:4381" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="4327:4375" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Main.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding>
            <marker date="1492091931000" expanded="true" signature="54:311" ph="{...}" />
            <marker date="1492091931000" expanded="true" signature="82:187" ph="{...}" />
            <marker date="1492091931000" expanded="true" signature="215:307" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <marker date="1492079454000" expanded="true" signature="6:78" ph="..." />
            <marker date="1492079454000" expanded="true" signature="108:347" ph="{...}" />
            <marker date="1492079454000" expanded="true" signature="260:345" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Task.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1491955588000" expanded="true" signature="6:66" ph="..." />
            <marker date="1491955588000" expanded="true" signature="109:2431" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="145:449" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="1317:1368" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="1419:2191" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="1523:2185" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2484:3891" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2701:2756" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2818:2878" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2910:2948" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="2973:3137" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3013:3107" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3180:3588" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3248:3321" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3351:3414" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3427:3582" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3497:3572" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3645:3889" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3719:3760" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3773:3883" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="3994:4148" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="4096:4146" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="4269:4381" ph="{...}" />
            <marker date="1491955588000" expanded="true" signature="4327:4375" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/InputManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="1" lean-forward="false" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding>
            <marker date="1492079093000" expanded="true" signature="46:1117" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="173:1115" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="220:318" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="362:458" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="508:606" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="651:747" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="797:1108" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="889:979" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1010:1098" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1154:1357" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1279:1355" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1399:1487" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1527:1613" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1649:1760" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1720:1758" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1798:1856" ph="{...}" />
            <marker date="1492079093000" expanded="true" signature="1892:1948" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/PrefabDB.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="1" lean-forward="false" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/CameraUtil.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1206">
          <caret line="67" column="5" lean-forward="false" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
          <folding>
            <marker date="1492080842000" expanded="true" signature="93:251" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="120:245" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="282:1322" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="382:577" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="644:720" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="786:861" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="934:1183" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="1231:1315" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="1401:1650" ph="{...}" />
            <marker date="1492080842000" expanded="true" signature="1706:1822" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/BehaviorAdaptor.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Component.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ComponentContainer.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Util/Services.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <marker date="1492079454000" expanded="true" signature="6:78" ph="..." />
            <marker date="1492079454000" expanded="true" signature="108:347" ph="{...}" />
            <marker date="1492079454000" expanded="true" signature="260:345" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Main.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding>
            <marker date="1492091931000" expanded="true" signature="54:311" ph="{...}" />
            <marker date="1492091931000" expanded="true" signature="82:187" ph="{...}" />
            <marker date="1492091931000" expanded="true" signature="215:307" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>